name: Validate user permissions 

runs:
  using: "composite"
  - exit: failure()
    if: (github.actor == 'ronkelementor' || github.actor == 'KingYes' || github.actor == 'shilo-ey' || github.actor == 'matipojo') && startsWith(github.repository, 'elementor/')
  steps:
    - run: bash "echo user $github.actor has permissions to deploy"
