name: Validate user permissions 

runs:
  using: "composite"
  steps:
    - run: |
            if [[ ${{ env.config_users }} != *"${{ github.actor }}"* ]];then
               echo "::error::No deployment permissions have been granted to the user : ${{ github.actor }}"
               exit 1
            fi
            if [[ "${{github.repository}}" != "elementor/*" ]];then
               echo "::error::The deployment cannot start outside the elementor organization"
               exit 1
            fi
            
              echo "Deployment can be performed by the user : ${{ github.actor }}"
      shell: bash



  
