name: Publish Cloud Version

on: [push, pull_request, workflow_dispatch]
jobs:
  get-config:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2
      - name: get configuration
        id: configuration
        uses: antifree/json-to-variables@v1.0.1
        with: 
            filename: './.github/workflows/config.json'
            prefix: config
  poc-job:
    needs: get-config
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2
      - name: Test permissions
        run: "echo ${{ENV.config_users}}"
      - name: Send slack message
        uses: ./.github/workflows/slack-notify
        with:
          PACKAGE_VERSION: ${{ENV.config_users}}
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          SLACK_CHANNELS: ${{ 'C03PMU9HK24' }}
